spring.application.name=study2


# H2 ??? ??? ??? ?? ?, UI ? ??
spring.h2.console.enabled=true

# H2 ?? ?? URL ??
spring.h2.console.path=/h2-console

# DB ?? ??
spring.datasource.url=jdbc:h2:~/local

# DB ?? ? ???? ???? ????
spring.datasource.driverClassName=org.h2.Driver

# DB ???? / ??
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true